{
    "deepscan.enable": true,
    "cSpell.words": [
        "dtdjkppq",
        "dtdk",
        "jsvmp",
        "KHTML",
        "otherinfo",
        "selfinfo",
        "ubbio",
        "usersearch",
        "verifytype",
        "Verifytype",
        "verifyuuid",
        "Verifyuuid"
    ]
}